{
    "manifest_version": 3,
    "name": "XpopiFrame/AZvideo",
    "version": "1.0",
    "description": "Finds the iframe (if any) on the current webpage and opens it up in a Kiosk/App mode. Mainly built it for sizing videos on an Ultrawide monitor",
    "permissions": [
      "tabs",
      "activeTab",
      "scripting",
      "nativeMessaging"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_icon": {

      },
        "default_title": "Extract Iframe Link"
      }
    ,
    "externally_connectable": {
      "matches": ["http://localhost/*"]
    }
  }
  